<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqi-TU-LYh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kMz-HG-G0g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tAa-uB-KJN" customClass="LoginViewController" customModule="CareEsteem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRo-47-GLk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-oB-Fn0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-df-rc2">
                                <rect key="frame" x="0.0" y="566.66666666666663" width="393" height="251.33333333333337"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="70b-B8-NTE">
                                <rect key="frame" x="40" y="130" width="313" height="412"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CareEsteem Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-6j-S6F">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="jN0-fT-g6Q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-JM-8Hg">
                                        <rect key="frame" x="0.0" y="130" width="313" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-G0-9ck">
                                                <rect key="frame" x="64.666666666666671" y="0.0" width="183.66666666666663" height="53"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-b8-7IN">
                                                <rect key="frame" x="75.333333333333329" y="58" width="162.33333333333337" height="24"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-71-SE7">
                                        <rect key="frame" x="0.0" y="242" width="313" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-aX-PWv">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-QY-emQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Qaz-rl-9Du"/>
                                                            <constraint firstAttribute="width" constant="30" id="hjs-sD-Ecb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-92-ItF">
                                                        <rect key="frame" x="40" y="0.0" width="273" height="30"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-fs-vDZ" customClass="AGView" customModule="CareEsteem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="313" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Gx-Z3T">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="55"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-aM-dWv">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+44 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sp-18-Bsa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="O1y-Ke-b10"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-Pi-gvk">
                                                                        <rect key="frame" x="75" y="23.000000000000018" width="15" height="9.9999999999999964"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ayd-js-bZX"/>
                                                                            <constraint firstAttribute="width" constant="15" id="kek-Rn-GY1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-dH-qyx" customClass="AGButton" customModule="CareEsteem" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="1sp-18-Bsa" secondAttribute="trailing" constant="20" id="3w2-83-a2t"/>
                                                                    <constraint firstItem="1sp-18-Bsa" firstAttribute="top" secondItem="vKb-aM-dWv" secondAttribute="top" id="6L5-1r-xnn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Wd4-dH-qyx" secondAttribute="bottom" id="88i-M1-e9p"/>
                                                                    <constraint firstItem="Wd4-dH-qyx" firstAttribute="top" secondItem="vKb-aM-dWv" secondAttribute="top" id="Oc5-Y1-o3V"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wd4-dH-qyx" secondAttribute="trailing" id="b6E-A7-G9b"/>
                                                                    <constraint firstItem="Wd4-dH-qyx" firstAttribute="leading" secondItem="vKb-aM-dWv" secondAttribute="leading" id="bUX-7s-cTr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cm9-Pi-gvk" secondAttribute="trailing" id="c3Y-l3-juB"/>
                                                                    <constraint firstItem="1sp-18-Bsa" firstAttribute="leading" secondItem="vKb-aM-dWv" secondAttribute="leading" id="m1z-85-s4R"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1sp-18-Bsa" secondAttribute="bottom" id="qv6-CL-XaN"/>
                                                                    <constraint firstItem="cm9-Pi-gvk" firstAttribute="centerY" secondItem="vKb-aM-dWv" secondAttribute="centerY" id="xPo-1G-1J0"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-z3-gL6">
                                                                <rect key="frame" x="100" y="0.0" width="1.6666666666666714" height="55"/>
                                                                <color key="backgroundColor" red="0.15294117647058825" green="0.59999999999999998" blue="0.53725490196078429" alpha="0.20554315476190477" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1.5" id="e1a-YX-47G"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-dp-luq">
                                                                <rect key="frame" x="111.66666666666664" y="0.0" width="201.33333333333337" height="55"/>
                                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W4e-Gx-Z3T" firstAttribute="leading" secondItem="t8k-fs-vDZ" secondAttribute="leading" id="InU-el-1QJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="W4e-Gx-Z3T" secondAttribute="trailing" id="T43-Vs-Kdn"/>
                                                    <constraint firstItem="W4e-Gx-Z3T" firstAttribute="top" secondItem="t8k-fs-vDZ" secondAttribute="top" id="fQD-SP-rYP"/>
                                                    <constraint firstAttribute="bottom" secondItem="W4e-Gx-Z3T" secondAttribute="bottom" id="jMT-CG-ISf"/>
                                                    <constraint firstAttribute="height" constant="55" id="mA5-WU-GNh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-Hz-ItF">
                                        <rect key="frame" x="0.0" y="367" width="313" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z01-iA-JOP" customClass="AGButton" customModule="CareEsteem" customModuleProvider="target">
                                                <rect key="frame" x="56.666666666666686" y="0.0" width="200" height="45"/>
                                                <color key="backgroundColor" name="appGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5lQ-B9-tok"/>
                                                    <constraint firstAttribute="height" constant="45" id="EQf-iQ-pTI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Request OTP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z01-iA-JOP" secondAttribute="bottom" id="74v-HS-H9a"/>
                                            <constraint firstItem="z01-iA-JOP" firstAttribute="centerX" secondItem="i5R-Hz-ItF" secondAttribute="centerX" id="9fC-k4-Mrh"/>
                                            <constraint firstItem="z01-iA-JOP" firstAttribute="top" secondItem="i5R-Hz-ItF" secondAttribute="top" id="dhp-Za-nIy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhI-sM-MIc"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="Tu1-oB-Fn0" firstAttribute="top" secondItem="QRo-47-GLk" secondAttribute="top" id="1Ap-em-9JL"/>
                            <constraint firstItem="nhI-sM-MIc" firstAttribute="trailing" secondItem="Tu1-oB-Fn0" secondAttribute="trailing" id="1SK-BF-QBA"/>
                            <constraint firstItem="nhI-sM-MIc" firstAttribute="trailing" secondItem="70b-B8-NTE" secondAttribute="trailing" constant="40" id="5aH-MT-MnQ"/>
                            <constraint firstItem="nhI-sM-MIc" firstAttribute="bottom" secondItem="wxU-df-rc2" secondAttribute="bottom" id="5uZ-oS-c4b"/>
                            <constraint firstItem="70b-B8-NTE" firstAttribute="top" secondItem="nhI-sM-MIc" secondAttribute="top" constant="10" id="C15-Zk-EaN"/>
                            <constraint firstItem="wxU-df-rc2" firstAttribute="leading" secondItem="nhI-sM-MIc" secondAttribute="leading" id="Q0A-IN-nR9"/>
                            <constraint firstItem="Tu1-oB-Fn0" firstAttribute="leading" secondItem="nhI-sM-MIc" secondAttribute="leading" id="f2o-6a-ad2"/>
                            <constraint firstAttribute="bottom" secondItem="Tu1-oB-Fn0" secondAttribute="bottom" id="jkC-zJ-B1M"/>
                            <constraint firstItem="nhI-sM-MIc" firstAttribute="trailing" secondItem="wxU-df-rc2" secondAttribute="trailing" id="pJe-3g-xjc"/>
                            <constraint firstItem="70b-B8-NTE" firstAttribute="leading" secondItem="nhI-sM-MIc" secondAttribute="leading" constant="40" id="rbr-ro-qMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NY0-KH-SOR"/>
                    <connections>
                        <outlet property="btnCountry" destination="Wd4-dH-qyx" id="cZh-0d-UTC"/>
                        <outlet property="btnRequestOTP" destination="z01-iA-JOP" id="WYC-b5-a1d"/>
                        <outlet property="dropIV" destination="cm9-Pi-gvk" id="QUR-5R-TFD"/>
                        <outlet property="lblCountry" destination="1sp-18-Bsa" id="gXT-Y2-5DI"/>
                        <outlet property="txtMobile" destination="pfo-dp-luq" id="RDJ-Z8-neO"/>
                        <outlet property="viewCountry" destination="t8k-fs-vDZ" id="pri-Xl-yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkR-FG-pYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-23"/>
        </scene>
        <!--Security Code View Controller-->
        <scene sceneID="M9w-NW-NzM">
            <objects>
                <viewController storyboardIdentifier="SecurityCodeViewController" id="Jqi-TU-LYh" customClass="SecurityCodeViewController" customModule="CareEsteem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNa-u2-Xur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifyotpBG" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-oI-FlO">
                                <rect key="frame" x="0.0" y="568" width="393" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Wp4-S8-A2J"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-Fo-5pB">
                                <rect key="frame" x="40" y="69.000000000000028" width="323" height="484.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CareEsteem Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-3i-wc1">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Tk9-Za-lvl"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-gD-E9n">
                                        <rect key="frame" x="0.0" y="130" width="323" height="74.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-Fb-InQ">
                                                <rect key="frame" x="85.000000000000014" y="0.0" width="153.33333333333337" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-sp-TeL">
                                                <rect key="frame" x="41.666666666666686" y="44.666666666666657" width="240" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-mE-no1">
                                                        <rect key="frame" x="-16.333333333333343" y="0.0" width="272.66666666666674" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP sent to *******517 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-rO-gwP">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="30"/>
                                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-tq-KBn">
                                                                <rect key="frame" x="176.33333333333331" y="0.0" width="96.333333333333314" height="30"/>
                                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="16"/>
                                                                <color key="textColor" name="appGreen"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4fH-mE-no1" firstAttribute="centerX" secondItem="mnq-sp-TeL" secondAttribute="centerX" id="3fh-of-r3Q"/>
                                                    <constraint firstAttribute="height" constant="30" id="8Nq-Tu-Wz2"/>
                                                    <constraint firstAttribute="bottom" secondItem="4fH-mE-no1" secondAttribute="bottom" id="anV-pV-3Y8"/>
                                                    <constraint firstItem="4fH-mE-no1" firstAttribute="top" secondItem="mnq-sp-TeL" secondAttribute="top" id="qWv-0x-BbY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-vr-oIA">
                                        <rect key="frame" x="0.0" y="234.66666666666669" width="323" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-ez-7Bt">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-Pt-izM">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otp" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-1T-gIM">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="9mJ-pq-Hk5"/>
                                                                    <constraint firstAttribute="width" constant="30" id="F2x-Wl-gdT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYm-MC-fCb">
                                                                <rect key="frame" x="40" y="0.0" width="283" height="30"/>
                                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-dB-oGp" customClass="VPMOTPView" customModule="CareEsteem" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="323" height="55"/>
                                                        <color key="tintColor" name="appGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="zkY-mN-tuS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-8U-Kgi">
                                                <rect key="frame" x="0.0" y="105" width="323" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By entering OTP you agree to accept our Terms &amp; Condition and Privacy Policy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-d0-bC4">
                                                        <rect key="frame" x="31.666666666666657" y="0.0" width="291.33333333333337" height="50"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-Fm-UlQ" customClass="AGButton" customModule="CareEsteem" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="26.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PO5-Fm-UlQ" secondAttribute="height" id="TNm-hM-m6h"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="unchecked">
                                                            <color key="titleColor" name="appGreen"/>
                                                        </state>
                                                        <state key="selected" image="checked"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ghl-d0-bC4" secondAttribute="trailing" id="9i6-VO-J8t"/>
                                                    <constraint firstItem="PO5-Fm-UlQ" firstAttribute="leading" secondItem="6ye-8U-Kgi" secondAttribute="leading" id="IoL-V8-w3G"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PO5-Fm-UlQ" secondAttribute="bottom" id="aGz-fv-Rod"/>
                                                    <constraint firstAttribute="bottom" secondItem="ghl-d0-bC4" secondAttribute="bottom" id="dtz-NE-aPG"/>
                                                    <constraint firstItem="PO5-Fm-UlQ" firstAttribute="top" secondItem="6ye-8U-Kgi" secondAttribute="top" id="lVe-q8-Tgs"/>
                                                    <constraint firstItem="ghl-d0-bC4" firstAttribute="leading" secondItem="PO5-Fm-UlQ" secondAttribute="trailing" constant="5" id="uL2-gx-Xra"/>
                                                    <constraint firstItem="ghl-d0-bC4" firstAttribute="top" secondItem="6ye-8U-Kgi" secondAttribute="top" id="v55-6M-BVN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-PB-UbN">
                                                <rect key="frame" x="0.0" y="165" width="323" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-pe-QR9" customClass="AGButton" customModule="CareEsteem" customModuleProvider="target">
                                                        <rect key="frame" x="61.666666666666686" y="10" width="200" height="45"/>
                                                        <color key="backgroundColor" name="appGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="lzs-Xk-Was"/>
                                                            <constraint firstAttribute="width" constant="200" id="tfb-nf-4b5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Verify OTP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9Wq-pe-QR9" firstAttribute="top" secondItem="SG3-PB-UbN" secondAttribute="top" constant="10" id="1HV-zt-wDV"/>
                                                    <constraint firstItem="9Wq-pe-QR9" firstAttribute="centerX" secondItem="SG3-PB-UbN" secondAttribute="centerX" id="PNz-ar-x3o"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Wq-pe-QR9" secondAttribute="bottom" id="zMf-sR-JTx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-zf-2Ia">
                                                <rect key="frame" x="0.0" y="229.99999999999994" width="323" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-vf-Dli">
                                                        <rect key="frame" x="35.333333333333329" y="0.0" width="252.33333333333337" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t receive the OTP? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-TL-CUL">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="20"/>
                                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-X7-ERm" customClass="AGButton" customModule="CareEsteem" customModuleProvider="target">
                                                                <rect key="frame" x="162.33333333333331" y="0.0" width="90" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Resend OTP">
                                                                    <color key="titleColor" name="AccentColor"/>
                                                                    <color key="titleShadowColor" name="AccentColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6EU-SG-Ife"/>
                                                    <constraint firstItem="hPF-vf-Dli" firstAttribute="top" secondItem="u4W-zf-2Ia" secondAttribute="top" id="DMG-l8-dcH"/>
                                                    <constraint firstItem="hPF-vf-Dli" firstAttribute="centerX" secondItem="u4W-zf-2Ia" secondAttribute="centerX" id="Oo6-J4-SQf"/>
                                                    <constraint firstAttribute="bottom" secondItem="hPF-vf-Dli" secondAttribute="bottom" id="WAl-lD-deW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6t-XZ-C2I"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="v6t-XZ-C2I" firstAttribute="bottom" secondItem="xJx-oI-FlO" secondAttribute="bottom" id="ILi-bk-ku4"/>
                            <constraint firstItem="uQH-Fo-5pB" firstAttribute="leading" secondItem="v6t-XZ-C2I" secondAttribute="leading" constant="40" id="cef-vd-8SS"/>
                            <constraint firstItem="v6t-XZ-C2I" firstAttribute="trailing" secondItem="xJx-oI-FlO" secondAttribute="trailing" id="nWH-o3-p2v"/>
                            <constraint firstItem="uQH-Fo-5pB" firstAttribute="top" secondItem="v6t-XZ-C2I" secondAttribute="top" constant="10" id="ogV-Rq-wAd"/>
                            <constraint firstItem="xJx-oI-FlO" firstAttribute="leading" secondItem="v6t-XZ-C2I" secondAttribute="leading" id="r5f-mc-8hD"/>
                            <constraint firstItem="v6t-XZ-C2I" firstAttribute="trailing" secondItem="uQH-Fo-5pB" secondAttribute="trailing" constant="30" id="tH1-4t-vip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReSendOtp" destination="Ov1-X7-ERm" id="aXF-IM-cfa"/>
                        <outlet property="btnTCAgree" destination="PO5-Fm-UlQ" id="YuG-oG-rgi"/>
                        <outlet property="btnVerifyOTP" destination="9Wq-pe-QR9" id="B9w-vJ-NRw"/>
                        <outlet property="lblTermAndCondition" destination="ghl-d0-bC4" id="zfS-bw-DI3"/>
                        <outlet property="lblText" destination="2iC-rO-gwP" id="L0W-SY-4QZ"/>
                        <outlet property="otpView" destination="hc3-dB-oGp" id="8p1-dR-Z2v"/>
                        <outlet property="viewReSendOtp" destination="u4W-zf-2Ia" id="7E7-CD-PgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-bS-3Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.7557251908397" y="-23.239436619718312"/>
        </scene>
        <!--Set Your PinVC-->
        <scene sceneID="Tpp-XK-Co2">
            <objects>
                <viewController storyboardIdentifier="SetYourPinVC" id="HOS-2I-vRM" customClass="SetYourPinVC" customModule="CareEsteem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zr-Oe-iPl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-sg-Ina">
                                <rect key="frame" x="40" y="69" width="313" height="286"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CareEsteem Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PMU-fJ-WUq">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IPi-7y-o94"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-Gg-8FB">
                                        <rect key="frame" x="0.0" y="130" width="313" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-62-sSo">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-7P-GrM">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="313" height="21.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup your 4-digit passcode to log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-mu-pFE">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goG-0u-Bbt">
                                                <rect key="frame" x="0.0" y="71" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Qp-66-ueS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-31-CAR">
                                                <rect key="frame" x="0.0" y="106" width="313" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J15-US-wja"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mS-98-k0y"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="3mS-98-k0y" firstAttribute="trailing" secondItem="Uxc-sg-Ina" secondAttribute="trailing" constant="40" id="1DA-RJ-ojI"/>
                            <constraint firstItem="Uxc-sg-Ina" firstAttribute="top" secondItem="3mS-98-k0y" secondAttribute="top" constant="10" id="FJ7-MN-MA7"/>
                            <constraint firstItem="Uxc-sg-Ina" firstAttribute="leading" secondItem="3mS-98-k0y" secondAttribute="leading" constant="40" id="Pqq-sb-eFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwTextField" destination="IaF-31-CAR" id="h40-OX-05Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJu-UF-btz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="-23"/>
        </scene>
        <!--Confirm PinVC-->
        <scene sceneID="JwG-76-Lpw">
            <objects>
                <viewController storyboardIdentifier="ConfirmPinVC" id="snG-ma-Vme" customClass="ConfirmPinVC" customModule="CareEsteem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwd-Pu-JoD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-QT-bUv">
                                <rect key="frame" x="40" y="69" width="313" height="286"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CareEsteem Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ps7-3s-AFk">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ovp-N2-HEM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-VR-aio">
                                        <rect key="frame" x="0.0" y="130" width="313" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-Cz-JpP">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-Ut-j9W">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="313" height="21.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm your 4-digit passcode to log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-Dg-Gf6">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-yt-5Pc">
                                                <rect key="frame" x="0.0" y="71" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zbD-z3-UaO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-gG-t4L">
                                                <rect key="frame" x="0.0" y="106" width="313" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4a2-ZB-27h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBK-gz-feY"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="Waf-QT-bUv" firstAttribute="leading" secondItem="PBK-gz-feY" secondAttribute="leading" constant="40" id="93Q-Ea-eo7"/>
                            <constraint firstItem="Waf-QT-bUv" firstAttribute="top" secondItem="PBK-gz-feY" secondAttribute="top" constant="10" id="AEO-gb-xjC"/>
                            <constraint firstItem="PBK-gz-feY" firstAttribute="trailing" secondItem="Waf-QT-bUv" secondAttribute="trailing" constant="40" id="HGo-9X-UT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwTextField" destination="TLy-gG-t4L" id="Hmh-j0-G3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noq-o3-fuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.4427480916029" y="-23.239436619718312"/>
        </scene>
        <!--Enter Your PinVC-->
        <scene sceneID="2oM-A6-qer">
            <objects>
                <viewController storyboardIdentifier="EnterYourPinVC" id="2jj-RN-aNu" customClass="EnterYourPinVC" customModule="CareEsteem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX5-hz-8ur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-QZ-3DX">
                                <rect key="frame" x="40" y="69" width="313" height="286"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CareEsteem Logo" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-79-rJP">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wOx-dG-621"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-GI-6dv">
                                        <rect key="frame" x="0.0" y="130" width="313" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEi-5y-j3x">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-VK-rsg">
                                                <rect key="frame" x="0.0" y="44.666666666666657" width="313" height="21.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your 4-digit passcode to log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-qb-0S4">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-pR-9q8">
                                                <rect key="frame" x="0.0" y="71" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NP6-6o-B3r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-T8-k33">
                                                <rect key="frame" x="0.0" y="106" width="313" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pax-PF-a2P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3f-T8-k33" firstAttribute="centerX" secondItem="dA3-QZ-3DX" secondAttribute="centerX" id="G23-Ax-2BM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-b7-uZi" customClass="AGButton" customModule="CareEsteem" customModuleProvider="target">
                                <rect key="frame" x="110.66666666666669" y="787" width="172" height="31"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot Password" image="lock">
                                    <color key="titleColor" name="appGreen"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oad-fA-kle"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="oad-fA-kle" firstAttribute="bottom" secondItem="2Ag-b7-uZi" secondAttribute="bottom" id="6rV-Fz-vUG"/>
                            <constraint firstItem="dA3-QZ-3DX" firstAttribute="top" secondItem="oad-fA-kle" secondAttribute="top" constant="10" id="9pA-m5-PrV"/>
                            <constraint firstItem="2Ag-b7-uZi" firstAttribute="centerX" secondItem="oad-fA-kle" secondAttribute="centerX" id="EDQ-yw-Eny"/>
                            <constraint firstItem="dA3-QZ-3DX" firstAttribute="leading" secondItem="oad-fA-kle" secondAttribute="leading" constant="40" id="Igf-YW-p7q"/>
                            <constraint firstItem="oad-fA-kle" firstAttribute="trailing" secondItem="dA3-QZ-3DX" secondAttribute="trailing" constant="40" id="a3Y-5e-0y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForget" destination="2Ag-b7-uZi" id="joF-Qo-Aa1"/>
                        <outlet property="vwTextField" destination="q3f-T8-k33" id="PJW-zm-Hqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKs-D3-Gye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782.4427480916029" y="-23.239436619718312"/>
        </scene>
        <!--SelectDB View Controller-->
        <scene sceneID="BjO-5H-vwj">
            <objects>
                <viewController storyboardIdentifier="SelectDBViewController" id="SQm-Ai-KPi" customClass="SelectDBViewController" customModule="CareEsteem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6G-r9-kIu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifyotpBG" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-ed-PB5">
                                <rect key="frame" x="0.0" y="551" width="393" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-1H-8fi">
                                <rect key="frame" x="30" y="69" width="333" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-DB-zGT">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="seR-z4-Ei5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uUx-eN-6Cb">
                                        <rect key="frame" x="0.0" y="120.00000000000001" width="333" height="39.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Agency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-0J-Mem">
                                                <rect key="frame" x="29.666666666666657" y="0.0" width="274" height="39.666666666666664"/>
                                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-6U-xCZ" customClass="AGTableView" customModule="CareEsteem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.66666666666666" width="333" height="503.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Agencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgx-7S-cnq">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DBTableViewCell" id="JD6-6L-QXI" customClass="DBTableViewCell" customModule="CareEsteem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="80" width="333" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JD6-6L-QXI" id="L3D-RN-fQB">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC1-9Y-oIp" customClass="AGView" customModule="CareEsteem" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="333" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murrough Todd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-jt-3EF">
                                                                    <rect key="frame" x="10" y="10.666666666666666" width="102.66666666666667" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="RobotoSlab" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oui_popout" translatesAutoresizingMaskIntoConstraints="NO" id="esf-xv-5PY">
                                                                    <rect key="frame" x="303" y="10" width="20" height="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="QYf-Ey-vUb"/>
                                                                        <constraint firstAttribute="width" constant="20" id="ynA-KH-FhS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="y0k-jt-3EF" firstAttribute="centerY" secondItem="iC1-9Y-oIp" secondAttribute="centerY" id="HWE-2v-E6M"/>
                                                                <constraint firstAttribute="trailing" secondItem="esf-xv-5PY" secondAttribute="trailing" constant="10" id="Qeb-cJ-R2B"/>
                                                                <constraint firstItem="esf-xv-5PY" firstAttribute="centerY" secondItem="iC1-9Y-oIp" secondAttribute="centerY" id="Rgn-WG-1WR"/>
                                                                <constraint firstItem="y0k-jt-3EF" firstAttribute="leading" secondItem="iC1-9Y-oIp" secondAttribute="leading" constant="10" id="SCI-QE-rsD"/>
                                                                <constraint firstAttribute="height" constant="40" id="fA8-kK-dNE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.10000000000000001"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iC1-9Y-oIp" secondAttribute="trailing" id="2Al-gt-pof"/>
                                                        <constraint firstAttribute="bottom" secondItem="iC1-9Y-oIp" secondAttribute="bottom" constant="5" id="H66-IX-osb"/>
                                                        <constraint firstItem="iC1-9Y-oIp" firstAttribute="leading" secondItem="L3D-RN-fQB" secondAttribute="leading" id="d0a-FU-CF2"/>
                                                        <constraint firstItem="iC1-9Y-oIp" firstAttribute="top" secondItem="L3D-RN-fQB" secondAttribute="top" constant="5" id="iAj-qI-HFZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblName" destination="y0k-jt-3EF" id="UI5-HN-X8N"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SQm-Ai-KPi" id="nOn-Jt-itf"/>
                                            <outlet property="delegate" destination="SQm-Ai-KPi" id="qp6-fP-2Wf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-eA-Wak">
                                <rect key="frame" x="10" y="70" width="49" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kYL-hU-pkZ"/>
                                    <constraint firstAttribute="width" constant="49" id="zoG-aB-Naa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="SQm-Ai-KPi" eventType="touchUpInside" id="kAL-qj-cOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDj-f1-ILk"/>
                        <color key="backgroundColor" name="viewBGColor"/>
                        <constraints>
                            <constraint firstItem="uDj-f1-ILk" firstAttribute="trailing" secondItem="ti2-1H-8fi" secondAttribute="trailing" constant="30" id="6RF-de-ScM"/>
                            <constraint firstAttribute="bottom" secondItem="ti2-1H-8fi" secondAttribute="bottom" constant="100" id="AH7-Cl-NOO"/>
                            <constraint firstItem="9hn-eA-Wak" firstAttribute="top" secondItem="V6G-r9-kIu" secondAttribute="top" constant="70" id="ASY-VU-oTY"/>
                            <constraint firstItem="uDj-f1-ILk" firstAttribute="bottom" secondItem="E0a-ed-PB5" secondAttribute="bottom" id="C9Z-tx-jOl"/>
                            <constraint firstItem="ti2-1H-8fi" firstAttribute="leading" secondItem="uDj-f1-ILk" secondAttribute="leading" constant="30" id="GF9-CV-nEY"/>
                            <constraint firstItem="E0a-ed-PB5" firstAttribute="leading" secondItem="uDj-f1-ILk" secondAttribute="leading" id="HmF-hA-iFg"/>
                            <constraint firstItem="uDj-f1-ILk" firstAttribute="trailing" secondItem="E0a-ed-PB5" secondAttribute="trailing" id="LLW-ec-hyP"/>
                            <constraint firstItem="ti2-1H-8fi" firstAttribute="top" secondItem="uDj-f1-ILk" secondAttribute="top" constant="10" id="Z6f-05-beA"/>
                            <constraint firstItem="9hn-eA-Wak" firstAttribute="leading" secondItem="uDj-f1-ILk" secondAttribute="leading" constant="10" id="iKJ-Mx-WRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E4Z-6U-xCZ" id="Bu5-nR-3HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cer-89-ZqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCq-7j-3Ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0tK-XO-f8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WvQ-lc-L3P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAa-uB-KJN" kind="relationship" relationship="rootViewController" id="PHn-wM-79K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGu-qm-Aba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="CareEsteem Logo" width="676" height="676"/>
        <image name="back" width="25" height="25"/>
        <image name="bg" width="219.5" height="478"/>
        <image name="call" width="31" height="31.333333969116211"/>
        <image name="checked" width="24" height="24"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="lock" width="29" height="31"/>
        <image name="loginBG" width="375" height="251.33332824707031"/>
        <image name="logo" width="200" height="200"/>
        <image name="otp" width="31" height="31.333333969116211"/>
        <image name="oui_popout" width="16" height="16"/>
        <image name="unchecked" width="24" height="24"/>
        <image name="verifyotpBG" width="267" height="267"/>
        <namedColor name="AccentColor">
            <color red="0.15294117647058825" green="0.59999999999999998" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppColor">
            <color red="0.15294117647058825" green="0.59999999999999998" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGreen">
            <color red="0.15294117647058825" green="0.59999999999999998" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGColor">
            <color red="0.96078431372549022" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
